version = 3.5.9

runner.dialect=scala213

maxColumn = 100 // For my wide 30" display.

align.preset = more    // For pretty alignment.

# align.openParenDefnSite = true
# docstrings.style = asterisk
docstrings.style = keep
fileOverride {
  "glob:**/api/src/main/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/inspections/src/test/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/inspections/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
